.logo {
	width: 100px;
	height: 100px;
}

.banner {
	width: 700px;
	height: 100px;
	background-position: center;
}

.imagen {
	display: flex;
	justify-content: center;
}

@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap');
body {
	font-family: 'Archivo', sans-serif;
	font-size: 1rem;
}

.menu {
	display: flex;
	justify-content: center;
}

.menu a{
	text-decoration: none;
	color: white;
	background-color: black;
}

.menu a{
	padding: 0 109.5px;
}
.contenedor {
	display: flex;
	justify-content: center;
}

.fondo {
	width: 800px;
	height: 600px;
}

.autores {
	display: flex;
	justify-content: center;
}

.autores a{
	text-decoration: none;
	color: white;
	background-color: black;
}

.autores a{
	padding: 0 136.25px;
}


.curriculum {
	display: flex;
	justify-content: center;
	font-size: 1.5rem;
}

.nombre {
	display: flex;
	justify-content: center;
}

.nombre a{
	padding: 0 100px;
}

.tabla {
	display: flex;
	justify-content: center;
}

td {
	border: 0px solid black;
	padding: 4px;
}

th {
	border: 0.5px solid black;
	padding: 8px;
	background-color: #f2f2f2;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 250px;
	grid-gap: 20px;
	padding; 100px 0;
}

.box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box:nth-child(1) {
	grid-column-start: span 2;
}

.box:nth-child(4) {
	grid-column-start: span 2;
}

@media (max-width: 991px) {
	.container {
		padding: 30px;
		grid-template-columns: repeat(1, 1fr);
	}

	.box:nth-child(1) {
		grid-column-start: span 1;
	}

	.box:nth-child(4) {
		grid-column-start: span 1;
	}
}